Date$Item$Quantity$Unit Price$Total
2025-01-01$Laptop$2$799.00$1598.00
2025-01-01$Mouse$5$12.50$62.50
2025-01-02$Keyboard$3$25.00$75.00
2025-01-02$Monitor$1$149.00$149.00
2025-01-03$USB Cable$10$5.00$50.00
2025-01-03$Headset$2$49.99$99.98
2025-01-04$Printer$1$120.00$120.00
2025-01-04$Ink Cartridge$4$18.00$72.00
2025-01-05$Laptop Stand$3$22.00$66.00
2025-01-05$Webcam$2$39.00$78.00
2025-01-06$Tablet$1$299.00$299.00
2025-01-06$Stylus Pen$3$15.00$45.00
2025-01-07$Smartphone$2$499.00$998.00
2025-01-07$Charger$6$12.00$72.00
2025-01-08$HDMI Cable$8$7.00$56.00
2025-01-08$External HDD$1$89.00$89.00
2025-01-09$Router$2$59.00$118.00
2025-01-09$Speakers$2$29.00$58.00
2025-01-10$Smartwatch$1$199.00$199.00
2025-01-10$Screen Protector$5$6.00$30.00
